proc init_targets {} {
	adapter_khz 2000
	reset_config trst_and_srst
	
	#set _CHIPNAME_SCR1 SCR1
	#set _CHIPNAME_SCR4 SCR4

	#jtag newtap $_CHIPNAME_SCR4 cpu -irlen 5 -expected-id 0xdeb15001
	#jtag newtap $_CHIPNAME_SCR1 cpu -irlen 4 -expected-id 0xDEB01001

	#target create $_CHIPNAME_SCR4.cpu riscv -endian little -chain-position $_CHIPNAME_SCR4.cpu -coreid 0 
	#target create $_CHIPNAME_SCR1.cpu syntacore_riscv32_v2 -endian little -chain-position $_CHIPNAME_SCR1.cpu

	jtag newtap 0 cpu -irlen 5 -expected-id 0xdeb15001
	jtag newtap 1 cpu -irlen 4 -expected-id 0xDEB01001

	#target create 0 riscv -endian little -chain-position 0 -coreid 0 
	target create 1 syntacore_riscv32_v2 -endian little -chain-position 1

	bindto 0.0.0.0
}

proc sw_reset_halt {} {
    #targets 0 
	#halt
    #targets 1
	#halt
}

proc hall {} {
    targets 0 
	halt
    targets 1
	halt
	targets
}

proc cd0 {} {
    targets 0 
	#halt
	targets
}

proc cd1 {} {
    targets 1
	#halt
	targets
}

proc progr {} {
	load_image H:/work/rf_txrx/soft/eclipse/projects/boototp/workspace/Layout_FPGA_RAM/bootram.elf
}

proc ls {} {
	targets
}