# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../scr1/src/includes" \
"../../../../../../src/mpei_rv_core_wrp.sv" \
"../../../../../../../../scr1/src/core/primitives/scr1_cg.sv" \
"../../../../../../../../scr1/src/core/scr1_clk_ctrl.sv" \
"../../../../../../../../scr1/src/core/scr1_core_top.sv" \
"../../../../../../../../scr1/src/core/scr1_dm.sv" \
"../../../../../../../../scr1/src/top/scr1_dmem_ahb.sv" \
"../../../../../../../../scr1/src/top/scr1_dmem_router.sv" \
"../../../../../../../../scr1/src/core/scr1_dmi.sv" \
"../../../../../../../../scr1/src/top/scr1_dp_memory.sv" \
"../../../../../../../../scr1/src/top/scr1_imem_ahb.sv" \
"../../../../../../../../scr1/src/top/scr1_imem_router.sv" \
"../../../../../../../../scr1/src/core/pipeline/scr1_ipic.sv" \
"../../../../../../../../scr1/src/core/pipeline/scr1_pipe_csr.sv" \
"../../../../../../../../scr1/src/core/pipeline/scr1_pipe_exu.sv" \
"../../../../../../../../scr1/src/core/pipeline/scr1_pipe_hdu.sv" \
"../../../../../../../../scr1/src/core/pipeline/scr1_pipe_ialu.sv" \
"../../../../../../../../scr1/src/core/pipeline/scr1_pipe_idu.sv" \
"../../../../../../../../scr1/src/core/pipeline/scr1_pipe_ifu.sv" \
"../../../../../../../../scr1/src/core/pipeline/scr1_pipe_lsu.sv" \
"../../../../../../../../scr1/src/core/pipeline/scr1_pipe_mprf.sv" \
"../../../../../../../../scr1/src/core/pipeline/scr1_pipe_tdu.sv" \
"../../../../../../../../scr1/src/core/pipeline/scr1_pipe_top.sv" \
"../../../../../../../../scr1/src/core/primitives/scr1_reset_cells.sv" \
"../../../../../../../../scr1/src/core/scr1_scu.sv" \
"../../../../../../../../scr1/src/core/scr1_tapc.sv" \
"../../../../../../../../scr1/src/core/scr1_tapc_shift_reg.sv" \
"../../../../../../../../scr1/src/core/scr1_tapc_synchronizer.sv" \
"../../../../../../../../scr1/src/top/scr1_tcm.sv" \
"../../../../../../../../scr1/src/top/scr1_timer.sv" \
"../../../../../../../../scr1/src/top/scr1_top_ahb.sv" \
"../../../../../../src/tb_mpei_rv_core_wrp.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
